Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: D05+oeuihuQs66+JEzmUdWFYerg=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: RUgXOx3ThtUcQgHfHUQqmoV7JA4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: v1qM7zfeIj7XUvVWpOFILi4Lv0A=

Name: hellotvxlet/MijnTimer.class
SHA1-Digest: UBUo8HWKuic099z26FpauGwvbkA=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: sterren.png
SHA1-Digest: iWq9/7/iIc5lA6BOw4Lk0ehwV6o=

Name: hellotvxlet/Sprite.class
SHA1-Digest: uASuX8VCQ6bTmHCGcSn/+IHBI8M=

