Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: r4mMAy6aQXilJBd2gQX9100ELOw=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: UpUZXJHOgBlLPjDlCuVRvZsRSo4=

Name: img/Thumbs.db
SHA1-Digest: d46HDquo2dXn9gP03TF6DKjW4zo=

Name: img/De-slimste-mens-ter-wereld.jpg
SHA1-Digest: bdiie2DJ6dWEOLPV8g6+zIVXv4E=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: /JApz+/HDY5HDAEq791bHdOAcP4=

Name: de-slimste-mens-ter-wereld-text.png
SHA1-Digest: Se4DcnC2JkjsfWXLCiQa2cSWydc=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: de-slimste-mens-ter-wereld-text-small.png
SHA1-Digest: C0ERs+I885AqN0uN6CAoKnOw2gw=

Name: red-background.jpg
SHA1-Digest: k/yWGfAnGIHXBRx+CuY8fEjfXiY=

Name: hellotvxlet/Sprite.class
SHA1-Digest: c3ZKcrxNblWN8qkbDzOpZjRUKdw=

